{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleAppIdentityDbContextConnection": "DataSource=SimpleApp.db",
    "MySql": "Server=localhost;Database=uporej;User=root;Password=rootpw;",
    "userContext": "Server=(localdb)\\mssqllocaldb;Database=userContext-70ada569-1fcd-4f3d-aeaa-62b1fca906a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}